# HouseTARgv20

./: HouseTARgv20.sln
HouseTARgv20/: HouseTARgv20.csproj  Program.cs  Startup.cs  appsettings.json
HouseTARgv20.ApplicationServices/: HouseTARgv20.ApplicationServices.csproj
HouseTARgv20.ApplicationServices/Services/: HouseServices.cs
HouseTARgv20.Core/: HouseTARgv20.Core.csproj
HouseTARgv20.Core/Domain/: HouseDomain.cs
HouseTARgv20.Core/Dto/: HouseDto.cs
HouseTARgv20.Core/ServiceInterface/: IApplicationService.cs  IHouseService.cs
HouseTARgv20.Data/: HouseDbContext.cs  HouseTARgv20.Data.csproj
HouseTARgv20.Data/Migrations/: 20220417120550_data.Designer.cs  20220417120550_data.cs  HouseDbContextModelSnapshot.cs
HouseTARgv20.Tests/: HouseTARgv20.Tests.csproj
HouseTARgv20/Controllers/: HouseController.cs
HouseTARgv20/Models/House/: HouseListViewModel.cs  HouseViewModel.cs
HouseTARgv20/Properties/: launchSettings.json
HouseTARgv20/Views/: _ViewImports.cshtml
HouseTARgv20/Views/House/: Edit.cshtml  Index.cshtml
HouseTARgv20/Views/Shared/: _Layout.cshtml
TestProject1/: HouseTARgv20Shop.Tests.csproj  HouseTest.cs  TestBase.cs
